<html>
  <head>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css"/>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"> -->
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
  </head>
<body>

  <div class="fw-widget-wrapper">
    <div class="image-top-fsa">
      <img width= "130px" src="styles/images/freshsales.png">
    </div>

    <p id="apptext"></p>
    <p class="ticket-title">Select a Module</p>

    <form>
      <div class= "select-mod-div select is-warning">
        <select class= "module-dropdown dropdown-box-fsa">
          <option value="select-module">Select a Module</option>
          <option value="products">Get Products</option>
        </select>
      </div>

      <div class= "select-prod-div el-none">
        <select class= "products dropdown-box-fsa">
        
        </select>
      </div>

      <div class= "price-div el-none">

      </div>

      <div class= "btn-cls">
        <button class="el-none btn-center button-fsa is-warning" id= "get-targets" type="submit" value="Submit input">Create Deal</button>
      </div>
    </form>
  
    <a href="./index.html" class="test">Freshservice Integration</a>
  </div>

</body>
<script src="scripts/app.js"></script>
<script src="scripts/variables.js"></script>
<script src="scripts/fsaIntegration.js"></script>
</html>